{
  "name": "vue-cube",
  "version": "1.0.0",
  "description": "vue-cube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostcode/vue-cube.git"
  },
  "keywords": [
    "vue",
    "vue-ui",
    "ui"
  ],
  "author": "zhuxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostcode/vue-cube/issues"
  },
  "homepage": "https://github.com/ghostcode/vue-cube#readme"
}
